ENV=production
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=db_atlet_porprov_pasuruan_2025
DB_MAX_IDLE_CONNS=25
DB_MAX_OPEN_CONNS=200
DB_CONN_MAX_LIFETIME=3600
JWT_SECRET=your-super-secure-jwt-secret-key-here
FE_URL=http://localhost:3000